# smp

./: LICENSE  README.md  pom.xml
src/main/java/com/rimi/smp/annotation/: Demo.java
src/main/java/com/rimi/smp/controller/: LoginController.java  RegisterController.java  SearchController.java  VcodeController.java
src/main/java/com/rimi/smp/interceptor/: LoginInterceptor.java
src/main/java/com/rimi/smp/mapper/: UserMapper.java
src/main/java/com/rimi/smp/pojo/: User.java
src/main/java/com/rimi/smp/service/: ILoginService.java  IRegisterService.java  IUserService.java
src/main/java/com/rimi/smp/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
src/main/java/com/rimi/smp/util/: Constant.java  EncryptionUtil.java  MailUtil.java  ResultVO.java  VcodeUtil.java
src/main/resources/: logf4j.properties
src/main/resources/db/: jdbc.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/sql/: data.sql  schame.sql
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  searchPage.jsp
src/main/webapp/css/: login.css  search.css  style.css
src/main/webapp/js/: hm.js  index.js  login.js  repalceHttpsImg.js  time.js
src/test/java/com/rimi/smp/service/impl/: LoginServiceImplTest.java  Test.java
